{
  "name": "portfolio-pranav",
  "version": "1.0.0",
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./src/style.css -o ./style.css",
    "watch": "npx @tailwindcss/cli -i ./src/style.css -o ./style.css --watch",
    "dev": "npx http-server -p 8085 -c-1 -o",
    "start": "npx http-server -p 8085 -c-1 -o"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "tailwindcss": "^4.3.1"
  }
}
